# microserver

./: .gitignore  pom.xml
src/main/java/us/codedragon/: GuiceJobFactory.java  GuiceResteasyContextListener.java  GuiceResteasyContextListenerInstanceHandleFactory.java  Main.java
src/main/java/us/codedragon/resource/: HealthResource.java
src/main/resources/: logback.xml
